# WhisperShow.NET

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  README.md  SECURITY_AUDIT.md  Voxwright.slnx  WhisperShow.slnx  overlay-redesign-plan.txt
src/Voxwright.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  NativeMethods.cs  Voxwright.App.csproj  appsettings.template.json
src/Voxwright.App/Converters/: SettingsConverters.cs
src/Voxwright.App/Services/: AudioFileReader.cs  AutoStartService.cs  GlobalHotkeyService.cs  HotkeyMatcher.cs  HotkeyServiceProxy.cs  IDEDetectionService.cs  LowLevelHookHotkeyService.cs  SelectedTextService.cs  SettingsPersistenceService.cs  SoundEffectService.cs  TextInsertionService.cs  TrayIconManager.cs  WindowFocusService.cs  WpfDispatcherService.cs
src/Voxwright.App/Themes/: SettingsDarkTheme.xaml  SettingsLightTheme.xaml  SettingsStyles.xaml  TrayMenuStyles.xaml
src/Voxwright.App/ViewModels/: CorrectionModelItemViewModel.cs  ErrorMessageHelper.cs  FileTranscriptionViewModel.cs  HistoryViewModel.cs  MicTestHelper.cs  ModelItemViewModel.cs  ModelItemViewModelBase.cs  OverlayViewModel.cs  ParakeetModelItemViewModel.cs  RecordingController.cs  SettingsViewModel.cs  SetupWizardViewModel.cs  TranscriptionPipeline.cs
src/Voxwright.App/Views/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  FileTranscriptionWindow.xaml  FileTranscriptionWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs  ThemeHelper.cs
src/WriteSpeech.Core/: WriteSpeech.Core.csproj
src/WriteSpeech.Core/Configuration/: WriteSpeechOptions.cs
src/WriteSpeech.Core/Models/: CorrectionMode.cs  CorrectionModelInfo.cs  IDEInfo.cs  ModelInfoBase.cs  ParakeetModelInfo.cs  RecordingState.cs  SupportedLanguages.cs  TextCorrectionProvider.cs  TranscriptionHistoryEntry.cs  TranscriptionProvider.cs  TranscriptionResult.cs  UsageStats.cs  VadModelInfo.cs  WhisperModel.cs
src/WriteSpeech.Core/Services/: AtomicFileHelper.cs  DebouncedSaveHelper.cs  IDispatcherService.cs  OpenAiClientFactory.cs
tests/WriteSpeech.Tests/: WriteSpeech.Tests.csproj
tests/WriteSpeech.Tests/Configuration/: WhisperShowOptionsTests.cs  WriteSpeechOptionsTests.cs
tests/WriteSpeech.Tests/Converters/: SettingsConvertersTests.cs
tests/WriteSpeech.Tests/Models/: SupportedLanguagesTests.cs  UsageStatsTests.cs
tests/WriteSpeech.Tests/Services/: AtomicFileHelperTests.cs  AudioRecordingServiceHelperTests.cs  CloudTextCorrectionServiceBaseTests.cs  CombinedAudioTranscriptionServiceTests.cs  ConstantsVerificationTests.cs  CorrectionModeDefaultsTests.cs  CudaPathValidationTests.cs  CustomTextCorrectionServiceTests.cs  DebouncedSaveHelperTests.cs  GoogleTextCorrectionServiceTests.cs  GroqTextCorrectionServiceTests.cs  GuardClauseTests.cs  HotkeyMatcherTests.cs  IDEContextServiceTests.cs  IDEDetectionServiceTests.cs  LocalTranscriptionServiceTests.cs  ModeServiceTests.cs  ModelDownloadHelperTests.cs  ModelPreloadServiceTests.cs  OpenAiClientFactoryTests.cs  OpenAiTextCorrectionServiceTests.cs  OpenAiTranscriptionServiceTests.cs  ParakeetModelManagerTests.cs  ParakeetTranscriptionServiceTests.cs  SettingsPersistenceServiceTests.cs  SourceFileParserTests.cs  StripMetaCommentaryTests.cs  TextCorrectionProviderFactoryTests.cs  TranscriptionHistoryServiceTests.cs  TranscriptionProviderFactoryTests.cs  VadModelManagerTests.cs  VocabResponseParserTests.cs
tests/WriteSpeech.Tests/ViewModels/: DictionarySnippetsViewModelTests.cs  ErrorMessageHelperTests.cs  FileTranscriptionViewModelTests.cs  GeneralSettingsViewModelTests.cs  HistoryViewModelTests.cs  IntegrationsSettingsViewModelTests.cs  (+15 more)
(+428 files in other folders)
